<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
        }



        header {
            background-color: darksalmon;
        }
    
 
        .accueil {
            color: black;
            padding: 20px;
            background-color: burlywood;
            font-display: initial;
        }

        footer {
            background-color: darksalmon;
            padding: 35px;
        }

        .pote {
            padding: 20px;
            
        }

        .famille {

             padding: 20px;


        }
    </style>


</head>

<body>
    
    <header class="zerti">
        <strong>By Zerti</strong>
    </header>
    <section class="accueil">
        Accueil
    </section>
    <section class="famille">
        Famille
    </section>
    <footer class="pote">
        Pote
    </footer>




</body>
</html>